* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.tablet-desktop {
    display: none;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}

a {
    color: #008248;
}

p {
    font-size: 14px;
}

.btn {
    border: 1px solid #000;
    border-radius: 30px;
    padding: 0.3rem 0.5rem;

    &--bg-black {
        background: #000;
        color: #FFF;
    }
}

.navbar {
    
    &-brand {
        width: 10%;

        img {
            width: 100%;
            max-width: 50px;
        }
    }

    &-toggler {
        border: none;

        &:focus {
            box-shadow: none;
        }
    }

    #navbarNavAltMarkup {
        border-top: 1px solid rgba(177, 172, 172, 0.87);
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 10px;

        .navbar-nav {
            border-bottom: 1px solid rgba(177, 172, 172, 0.87);
            padding-bottom: 30px;
        }

        .nav-link, .sign-in-find-store {
            margin-left: 1.6rem;
        }

        .nav-link {
            font-weight: 700;
            color: #000;
            letter-spacing: 1px;
            font-size: 1.2rem;
        }

        .sign-in-find-store {
            display: grid;
            grid-template-areas: 
                "sign-in join-now"
                "find-store find-store";
            gap: 20px;
            margin-top: 30px;
            padding-right: 25%;
            
            &, a:not(.join-now) {
                font-weight: 700;
                color: #000;
                text-decoration: none;
            }
            

            .sign-in {
                grid-area: sign-in;
            }

            .join-now {
                grid-area: join-now;
                font-weight: 700;
            }

            .find-store {
                grid-area: find-store;

                .fa-map-marker-alt {
                    padding-right: 0.8rem;
                }
            }
        }
    }
}

.header {
    background: #1e3932;
    padding: 2% 4%;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;

    .btn {
        padding: 0.2rem 1rem;
        border-color: #FFF;
        a {
            color: #FFF;
            font-weight: 600;
            font-size: inherit;
            text-decoration: none;
        }
    }
}

.hero {
    background-image: url(images/hero-mobile_2021.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    text-align: center;
    padding: 40px;
    overflow-x: hidden;

    &__heading {
        font-weight: 700;
        text-transform: uppercase;
        padding: 0 40px 5px;
    }

    &__paragraph {
        font-weight: 600;
        margin-top: 10px;
    }

    .btn {
        display: block;
        margin: 0 auto;
        padding: 0.3rem 1.1rem;
        color: #FFF;
        background-color: #008248;
        font-weight: 700;
        border: none;
        margin-top: 30px;
        margin-bottom: 15px;

        a {
            color: #FFF;
            text-decoration: none;
        }
    }

    &__link {
        text-decoration: underline;
        font-weight: 600;
        color: #000;
    }
}

.getting-started {
    text-align: center;
    padding: 70px 5% 60px;

    &__heading {
        margin-bottom: 15px;

        &--3 {
            font-size: 1rem;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 1fr 5fr;
        column-gap: 10px;
        text-align: left;
        margin-bottom: 20px;
        font-weight: 600;

        &--number {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #008248;
            border: 2px solid #008248;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-weight: 700;
            font-size: 1.8rem;
            grid-row: 1 / -3;
        }

        p {
            font-size: 0.85rem;
        }

        a {
            text-decoration: underline;
            color: #008248;
        }
    }
}

.stars-free {
    background: #f1f8f6;
    text-align: center;
    padding-top: 40px;
    overflow-x: hidden;
    
    .stars-container {
        
        position: relative;
    }

    .bottom-bar {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20%;
        height: 5px;
        background-color: #1e3932;
        transition: all 0.5s ease-in-out;
    }

    .stars {
        display: flex;
        justify-content: space-around;
        align-items: start;
        width: 100%;

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: inherit;
            font-weight: 600;
            font-size: 1.25rem;
            padding: 0.625rem;
            width: 100%;

        }

        .star-icon {
            color: rgb(194, 168, 20);
            font-size: 1rem;
        }
    }

    .stars-free__content {
        background-color: #d4e9e2;
        text-align: center;
        padding-bottom: 30px;
        display: none;

        &.active {
            display: block;
        }

        .content__img {
            width: 100%;
            max-width: 375px;
            padding-top: 30px;
        }

        .content__heading {
            font-size: 1.2rem;
            margin-top: 35px;
            margin-bottom: 15px;
            padding: 0 1.5rem;
        }

        .content__paragraph {
            font-weight: 600;
            font-size: 0.85rem;
            padding: 0 1.875rem;
        }
    }


}

.extras {
    padding: 70px 5% 90px;
    text-align: center;

    &__heading {
        font-weight: 600;
    }

    &__paragraph {
        font-size: 0.875rem;
    }

    &__card {
        display: flex;
        align-items: start;
        text-align: left;
        margin-top: 60px;
        
        .card__img {
            width: 112px;
            margin-right: 17px;
        }

        .card__heading, .card__paragraph {
            margin-bottom: 1.2rem;
        }

        .card__heading {
            font-size: 1rem;
        }

        .card__paragraph {
            font-size: 0.875rem;
        }

        .card__link {
            text-decoration: underline;
            font-size: 0.875rem;
            font-weight: 600;
            color: #008248;
        }
    }
}

.earn-stars {
    background-color: #f3f1e7;
    padding: 80px 5% 0;

    &__heading, &__paragraph {
        text-align: center;
    }

    &__heading {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .per-dollar {
        width: 100%;
        border-bottom: 1px solid rgba(211, 197, 197, 0.61);
        padding-bottom: 2.5rem;

        &:last-child {
            border: none;
        }

        .stars-per-dollar {
            font-size: 1.1875rem;
            margin-bottom: 4px;
            margin-top: 2rem;
        }

        &__description {
            font-size: 0.95rem;
        }

        &__card {
            width: inherit;
            margin-top: 2rem;

            img {
                width: 112px;
                margin-right: 20px;
                object-fit: contain;
            }

            .card__content {
                display: flex;
                flex-direction: column;

                .card__heading {
                    font-size: 1rem;
                }

                .card__paragraph {
                    font-size: 0.875rem;
                }

                a {
                    text-decoration: underline;
                    color: #008248
                }
            }

            &-1, &-2 {
                display: flex;
                margin-bottom: 2rem;
            }

        }
    }
}

.star-codes {
    padding: 5rem 5%;

    &__heading {
        font-size: 1.5rem;
        margin: 0;
    }

    &__paragraph {
        margin: 1rem 0;
    }

    #star-code-form {
        position: relative;
        display: flex;
        flex-direction: column;

        #star-code:focus ~ .star-code__placeholder,
        #star-code:valid ~ .star-code__placeholder {
            top: -12px;
            color: #008248;
        }
        
        #star-code {
            padding: 0.5rem 0.8rem;
            border: 1px solid ;
            border-radius: 10px;
            width: 100%;

            &:focus, &:valid {
                border: 2px solid #008248;
                outline: none;
            }

        }

        .star-code__placeholder {
            transition: .5s;
            pointer-events: none;
            position: absolute;
            padding: 0.1rem;
            background-color: #FFF;
            top: 10px;
            left: 12px;
            font-size: 0.85rem;

        }

        button[type="submit"] {
            margin-top: 20px;
            width: 30%;
            align-self: flex-end;
            font-weight: 600;
        }
    }

    &__receipt {
        margin-top: 30px;
        margin-bottom: 80px;
        
        a {
            text-decoration: underline;
            color: #008248;
        }
    }

    .questions {
        &__heading {
            margin-bottom: 20px;
            font-size: 24px;
        }
    }
}

.restrictions {
    background-color: rgba(219, 219, 219, 0.281);
    padding: 30px 5% 40px;
    margin-bottom: 60px;
    border-bottom: 1px solid rgba(219, 219, 219, 0.281);

    * {
        font-size: 13px;
    }

    &__heading {
        color: rgba(0, 0, 0, 0.568);
        margin: 30px 0 20px;
        letter-spacing: 1.3px;
    }
}

.about {    
    .accordion {
        padding-bottom: 60px;
        border-bottom: 2px solid rgba(172, 169, 169, 0.295);

        a {
            display: block;
            text-decoration: none;
            color: grey;
            letter-spacing: -0.14px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        &-item {
            border: none;
        }

        &-button {
            font-weight: 600;

            &:not(.collapsed) {
                color: #000;
                background: none;
            }
            
            &:focus {
                border: none;
                box-shadow: none;
            }
    
            &::after {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: '\f078';
                color: #000;
                background-image: none;
            }
        }
    }
}

.footer-links {
    padding: 40px 5% 0;

    .fab {
        margin-right: 10px;
    }

    .links {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }
    }
}

.footer__span {
    padding: 10px 5% 40px;

    span {
        font-size: 13px;
    }
}

@media all and (min-width: 768px) {

    p {
        font-size: 1rem;
    }

    .mobile {
        display: none;
    }

    .tablet-desktop {
        display: initial;
    }

    .navbar {
        &-brand {
            padding: 10px;
        }

        #navbarNavAltMarkup {
            .nav-link {
                font-size: 1.5rem;
            }
            
        }
    }

    .header {
        z-index: 999;
        &__span {
            font-size: 0.875rem;
            padding-left: 5rem;
        }
        .btn {
            display: none;
        }
    }

    .hero {
        text-align: left;
        background-color: #d4e9e2;
        background-image: url(images/hero-desktop_2021.png);
        background-position: center;
        display: flex;
        align-items: center;
        height: 450px;

        &__content {
            width: 40%;
        }

        &__heading {
            padding: 0;
        }

        &__paragraph {
            font-size: 19px;
            margin: 20px 0;
        }

        .btn {
            margin: 20px 0;
        }
    }

    .getting-started {
        padding: 100px 8%; 

        &__heading--3 {
            font-size: 19px;
            line-height: 28px;
            margin-bottom: 20px;
        }

        p {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 50px;
            line-height: 24px;
            letter-spacing: -0.16px;
        }

        &__items {
            display: flex;
            align-items: flex-start;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
            text-align: center;
            width: 30%;

            &:last-child {
                margin: 0;
            }

            &--number {
                margin-bottom: 30px;
            }

            &.mobile {
                display: none;
            }
        }
    }

    .stars-free {

        & &__content {
            text-align: left;
            padding: 30px 0;

            &.active {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                align-items: center;
            }

            .content__heading,
            .content__paragraph,
            .content__img {
                margin: 0;
                padding: 0;
            }
            
            .content__heading {
                font-size: 1.5rem;
                position: relative;
                top: 10px;
                justify-self: left;
                padding-right: 20px;
            }

            .content__paragraph {
                font-size: 1rem;
                grid-column: 2 / 3;
                padding-right: 20px;
                align-self: start;
            }

            .content__img {
                grid-row: 1 / 3;
                position: relative;
            }
        }

        &__heading {
            padding-top: 20px;
            padding-bottom: 50px;
            font-size: 1.75rem;
        }

        .stars-container {
            position: relative;
            margin: 0 15%;
        }
        
        .stars {
            &__btn {
                font-weight: 600;
                font-size: 1.75rem;
            }
        }
    }

    .extras {
        &__cards {
            display: flex;
        }

        &__card {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card__img {
            margin-bottom: 20px;
        }
    }

    .earn-stars {
        &__heading {
            font-size: 28px;
            font-weight: 700;
        }

        &__paragraph {
            font-size: 1rem;
            width: 75%;
            margin: 0 auto 80px;
        }

        .per-dollar {

            &:last-child {
                .per-dollar__card-1 {
                    grid-column: 1 / 3;
                }
            }
            .stars-per-dollar {
                font-size: 1.5rem;
            }

            &__description {
                font-size: 1rem;
                font-weight: 600;
            }

            &__card {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                &-1, &-2 {
                    margin: 0;
                }
            }
        }
    }

    .star-codes {
        padding: 100px 40% 100px 15%;

        &__heading, .questions__heading {
            font-size: 1.75rem;
        }

        p {
            font-weight: 600;
        }
    }

    .restrictions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;

        &__span {
            grid-column: 1 / 3;
        }
    }
}

@media all and (min-width: 1024px) {
    .navbar {

        #navbarNavAltMarkup {
            border-top: none;
            justify-content: space-between;
            padding: 0;
            margin: 0;
            
            .navbar-nav {
                border-bottom: none;
                padding-bottom: 0;
                margin: 0;

                .nav-link {
                    padding: 0;
                    font-size: 0.875rem;
                }
            }

            .sign-in-find-store {
                padding: 0;
                margin: 0;
                display: flex;

                .btn {
                    padding: 0.6rem 0.9rem;
                }

                .find-store {
                    align-self: center;
                    order: -1;
                    margin-right: 30px;
                }
            }
        }
    }

    .stars-free {
        &__content {
            .content__img {
                justify-self: end;
            }

            .content__heading {
                width: 75%;
            }

            .content__paragraph {
                width: 75%;
                justify-self: start;
            }
        }
    }

    .extras {
        padding: 120px 10%;

        &__paragraph {
            font-size: 1rem;
            padding: 0 20%;
            font-weight: 600;
            margin-top: 30px;
        }

        &__card {
            margin-right: 60px;

            &:last-child {
                margin-right: 0;
            }

            .card__heading {
                font-size: 1.1875rem;
            }

            .card__paragraph {
                font-size: 1rem;
                font-weight: 600;
            }
        }
    }

    .earn-stars {
        &__heading {
            font-size: 1.75rem;
        }

        &__paragraph {
            font-size: 1rem;
            padding: 0 10%;
            font-weight: 600;
        }

        .per-dollar {
            display: grid;
            grid-template-columns: 0.3fr 1fr;

            .stars-per-dollar, &__description {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .stars-per-dollar {
                align-self: start;
            }

            &__description {
                padding-top: 70px;
            }

            &:last-child {
                .per-dollar__description {
                    padding-top: 100px;
                }
            }

            &__card {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
                column-gap: 30px;
            }
        }
    }

    .about {
        .accordion {
            display: flex;
            padding-inline: 5%;

            &-button::after {
                content: none;
            }
        }
        .accordion-flush .accordion-collpase {
            display: flex;
        }

        .collapse {
            display: block;
        }
    }

    .footer-links {
        .links {
            flex-direction: row;

            a {
                padding-right: 30px;
                padding-left: 30px;
                border-right: 1.5px solid #000;

                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    border: none;
                }
            }
        }
    }
}

@media all and (min-width: 1440px) {
    .navbar {
        .container-fluid {
            padding: 0.5% 2%;
        }

        .navbar-brand {
            width: auto;
        }

        #navbarNavAltMarkup .navbar-nav .nav-link {
            text-transform: uppercase;
            font-size: 1.0625rem;
        }
    }

    .header {
        padding: 0.8% 2%;

        &__span {
            font-size: 1rem;
        }
    }

    .hero {
        height: 83vh;

        &__content {
            padding-left: 8%;
        }

        &__heading {
            width: 50%;
        }
    }

    .stars-free {
        .stars-container {
            margin-inline: 30%;
        }

        & &__content {
            .content__paragraph, .content__heading {
                padding-right: 25%;
            }
        }
    }

    .earn-stars {
        &__paragraph {
            margin-bottom: 50px;
            padding-inline: 16%;
        }
        .per-dollar {
            width: 80%;
            margin-left: 10%;
            margin-top: 30px;
        }
    }
}